daemon off;
worker_processes 1;
error_log stderr;
pid /dev/null;

events {
  worker_connections 128;
}

http {
  proxy_temp_path /tmp/nginx-proxy-grunt-proxy;
  client_body_temp_path /tmp/nginx-proxy-grunt-client;
  server {
    listen 9000;
    access_log off;
    location / {
      proxy_pass http://localhost:9001;
    }
    location /api {
      proxy_pass http://localhost:9002;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 600s;
    }
  }
}
